# user-service-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wsecu/userservice/: SwaggerConfig.java  UserServiceApplication.java
src/main/java/com/wsecu/userservice/controller/: UserServiceController.java
src/main/java/com/wsecu/userservice/data/: LoadData.java  UserServiceRepository.java
src/main/java/com/wsecu/userservice/models/: User.java
src/main/resources/: application.properties
src/test/java/com/wsecu/userservice/: UserServiceApplicationTests.java  UserServiceControllerMvcTest.java  UserServiceRepositoryTest.java  UserTest.java
