plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.wsecu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.1.13.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.13.RELEASE'
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE') {
		exclude group: 'com.zaxxer', module: 'HikariCP'
	}
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.0.2'
	implementation 'commons-validator:commons-validator:1.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.2.6.RELEASE'
	runtimeOnly 'com.h2database:h2:1.3.148'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'junit', module: 'junit'
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
